<?php

namespace Database\Seeders;

use App\Models\MoscowCity;
use Illuminate\Database\Seeder;

class MoscowCitySeeder extends Seeder
{
    /**
     * Список городов
     * 
     * @var array
     */
    protected $cities = [
        'Апрелевка',
        'Балашиха',
        'Белоозерск',
        'Бронницы',
        'Верея',
        'Видное',
        'Внуково',
        'Волоколамск',
        'Воскресенск',
        'Высоковск',
        'Голицыно',
        'Дедовск',
        'Дзержинский',
        'Дмитров',
        'Долгопрудный',
        'Домодедово',
        'Дрезна',
        'Дубна',
        'Егорьевск',
        'Железнодорожный',
        'Жуковский',
        'Зарайск',
        'Звенигород',
        'Зеленоград',
        'Ивантеевка',
        'Истра',
        'Кашира',
        'Клин',
        'Коломна',
        'Королев',
        'Котельники',
        'Красково',
        'Красноармейск',
        'Красногорск',
        'Краснозаводск',
        'Краснозаводск',
        'Краснознаменск',
        'Кубинка',
        'Куровское',
        'Ликино-Дулёво',
        'Лобня',
        'Лосино-Петровский',
        'Лотошино',
        'Луховицы',
        'Лыткарино',
        'Люберцы',
        'Можайск',
        'Монино',
        'Москва',
        'Москва МО',
        'Мытищи',
        'Наро-Фоминск',
        'Нахабино',
        'Новодрожжено',
        'Ногинск',
        'Одинцово',
        'Озеры',
        'Орехово-Зуево',
        'Павловский Посад',
        'Пересвет',
        'Подольск',
        'Протвино',
        'Пушкино',
        'Пущино',
        'Раменское',
        'Реутов',
        'Рошаль',
        'Руза',
        'Сергиев Посад',
        'Серебряные Пруды',
        'Серпухов',
        'Соболево',
        'Солнечногорск',
        'Старая Купавна',
        'Ступино',
        'Талдом',
        'Талдом',
        'Телятино',
        'Троицк',
        'Фрязево',
        'Фрязино',
        'Химки',
        'Хотьково',
        'Черноголовка',
        'Чехов',
        'Шатура',
        'Шаховская',
        'Шереметьево',
        'Щелково',
        'Щербинка',
        'Электрогорск',
        'Электросталь',
        'Электроугли',
        'Яхрома',
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach ($this->cities as $row) {
            MoscowCity::create(['city' => $row]);
        }
    }
}
