<?php

namespace Database\Seeders;

use App\Models\Office;
use Illuminate\Database\Seeder;

class OfficeSeeder extends Seeder
{
    /**
     * Колонки данных
     * 
     * @var array
     */
    protected $rowsColumn = [
        'id',
        'base_id',
        'active',
        'name',
        'addr',
        'address',
        'sms',
        'statuses',
        'tel',
        'settings'
    ];

    /**
     * Данные
     * 
     * @var array
     */
    protected $rowsData = [
        [
            1,
            '',
            0,
            'Волконский',
            '1-й Волконский пер., д. 15',
            'г. Москва, 1-й Волконский пер., д. 15',
            null,
            [],
            null,
            [],
        ],
        [
            2,
            'ЮРИСКОНСУЛЬТ',
            0,
            'Таганский',
            'ул. Таганская, д. 15, стр. 2',
            'г. Москва, ул. Таганская, д. 15, стр. 2',
            null,
            [],
            null,
            [],
        ],
        [
            3,
            'ЮРСЛУЖБА',
            0,
            'Хамовники',
            '2-й Обыденский пер., д. 12',
            'г. Москва, 2-й Обыденский пер., д. 12',
            null,
            [],
            null,
            [],
        ],
        [
            4,
            'БАУ',
            1,
            'Басманский',
            'Бауманская ул., 43/1с1',
            '105005, г. Москва, Бауманская улица, 43/1с1',
            'Запись на прием ${date} в ${time} адрес: метро Бауманская, ул. Бауманская д. 43/1 стр.1, 2 под., 6 эт. Номер пропуска на льготный приём ${id}. Номер секретаря ${tel}',
            [3, 4],
            '84951981604',
            [
                ["gate" => 1, "type" => "gate_default", "channel" => "1"]
            ],
        ],
        [
            5,
            'СПР',
            0,
            'СПР',
            'Посланников пер., д. 1',
            '105005, г. Москва, Посланников пер., д. 1',
            null,
            [],
            null,
            [],
        ],
        [
            6,
            'МАЯ',
            0,
            'Маяковка',
            'ул. Малая Дмитровка, д. 24/2',
            'г. Москва, ул. Малая Дмитровка, д. 24/2, 1 этаж',
            'Запись на прием ${date} в ${time}. Адрес: метро Маяковская, ул. Малая Дмитровка, д. 24/2, 1 этаж. Номер льготного пропуска ${id}. Тел. ${tel}',
            [3, 4],
            '84951222390',
            [],
        ],
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach ($this->rowsData as $row) {
            CreateCrm::createRow($row, $this->rowsColumn, Office::class);
        }
    }
}
