<?php

namespace App\Http\Controllers\Infos;

class Themes
{
	public static $data = [
		'Авто',
		'Авторское право',
		'Административное право',
		'Алименты',
		'Арбитраж',
		'Банковские споры',
		'Банкротство',
		'Брак/Развод',
		'Взыскание долга',
		'Военка',
		'Выписка',
		'ГИБДД',
		'Гражданское право',
		'Документы/паспорт',
		'ДТП',
		'Жилищное право',
		'ЖКХ',
		'Земельное право',
		'ЗПП (Права потребителей)',
		'Имущественные права',
		'Кредиты',
		'Льготы',
		'Материнский капитал',
		'Медицина',
		'Миграция',
		'Мошенничество',
		'Налоги',
		'Наследство',
		'Недвижимость',
		'Нотариус',
		'Образование',
		'ООО, ИП (Организации)',
		'Опека и попечительство',
		'Пенсии',
		'Пособия',
		'Водительские права',
		'Приватизация',
		'Приставы',
		'Прописка',
		'Раздел имущества',
		'Регистрация',
		'Семейное право',
		'СНТ',
		'Социальное право',
		'Социальные сети',
		'Страхование',
		'Судопроизводство',
		'Таможенное право',
		'Трудовые споры',
		'Уголовное право',
		'Финансы',
		'Штрафы',
		'Иное',
		'Неизвестно',
	];

	/**
	 * Возвращает коллекцию данных
	 * 
	 * @return \Illuminate\Support\Collection
	 */
	public static function collect()
	{
		return collect(self::$data);
	}
}
